{
  "name": "discipline-os-monorepo",
  "version": "1.0.0",
  "description": "DisciplineOS - Complete Production-Quality MERN Stack Habit, Discipline & Lifestyle System",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "build:all": "npm run install:all && npm --prefix client run build",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": ["discipline", "habits", "mern", "lifestyle-os", "productivity", "pomodoro"],
  "author": "Antigravity Engineering",
  "license": "MIT"
}
